<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Animations</title>
<script   src="js/jquery.js"></script>
<style type="text/css">
.box {
	height: 150px;
	width: 150px;
	border: 1px solid blue;
	background: -webkit-linear-gradient(left, blue, white);
	margin: 10px;
	text-align: center;
	margin: 10px;
}


@keyframes fade { 

	0%{	opacity: 0.0;}
	50%{ opacity:0.5;}
	100%{opacity:1.0;}
}

.box:hover {
	animation: fade;
	animation-duration: 5s;
}

.items > p:nth-child(even)
{
	background-color: teal;
}

.items > p:nth-child(odd)
{
	background-color:aqua;
}

@keyframes oddHightlight{
	from{background-color:olive;}
	to{background-color:yellow;}
}

@keyframes evenHightlight{
	from{background-color:aqua;}
	to{background-color:yellow;}
}


.items > p:nth-child(even):hover
{
	animation:evenHighlight;
	animation-duration:1s;
}

.items > p:nth-child(odd):hover
{
	animation:oddHightlight;
	animation-duration:1s;
}

@keyframes close{

	0%{height:100%;opacity:1.0}
	100%{height:0%;opacity:0.0}
}

@keyframes open{

	0%{height:0%;opacity:0.0}
	100%{height:100%;opacity:1.0}
}

.widgetOpen{
	animation:open;
	animation-duration:2s;
}

.widgetClose{
	animation:close;
	animation-duration:2s;
}

.scroll{
	animation:ride;
	animation-duration:8s;
	animation-iteration-count:infinite;
}


@keyframes ride{
	from{transform:translateX(0px);}
	to{transform:translateX(100%);}
}

</style>
<script type="text/javascript">
function toggle(){
	$(".items").addClass('widgetClose');
}
</script>
</head>
<body>
	<h2 class="scroll">Animations</h2>

	<article>
		<div class="box">CSS Animations</div>
	</article>

<p><button onclick="toggle()">Toggle</button> </p>

	<div class="items">
		<p>Shammi</p>
		<p>Vishal</p>
		<p>Vikrant</p>
		<p>Vivek</p>
		<p>Pallav</p>
	</div>
	
	
</body>
</html>